<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
</head>
<body>
    <style>
        section:first-of-type{
            height: 300px;
            border: 30px solid blue;
            background-image: repeating-linear-gradient(45deg,red 15%, green 18%, white 20%);
        }
        section:last-of-type{
            height: 300px;
            border: 20px solid blue;
            background-image: repeating-radial-gradient(red 5%, green 8%);
        }
        section:nth-of-type(2){
            border: 20px solid blue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            font-size: 4rem;
            color: transparent;
            height: 400px;
            background-image: conic-gradient(
                violet 15%,
                crimson 15%,
                crimson 30%,
                purple 30%,
                purple 45%,
                tomato 45%,
                moccasin 65%,
                moccasin 80%,
                cyan 80%
            );
            background-clip: text;
        }
        section:nth-of-type(5){
            height: 200px;
            border: 20px solid blue;
            background-image: url(./hill.jpeg);
            background-size: 100px;
            background-repeat: no-repeat;
        } 
        section:nth-child(6){
            width: 1400px;
            height: 200px;
            border: 20px solid red;
            background-image: url(./star.png), url(./star.png), url(./star.png), url(./star.png), url(./star.png);
            background-position: 20% 30%, 20% 30%, 30% 40%, 40% 30%, 30% 20%;
            background-size: 15%, 5%, 5%, 5%, 5%;
            background-repeat: no-repeat;
        }
    </style>

    <section></section>
    <section>univelcity</section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
</body>
</html>
